.. End to End with Python documentation master file, created by
   sphinx-quickstart on Sun May 12 20:46:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to End to End with Python's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   a-rls
   b-rls
   c-rls
   d-rls
   f
	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
